import "../common/utils"

struct FiFields {
    fiAddr: address // maybe use for onchain api addr queries
    treasury: address // for fees collection
    fiWalletCode: cell // for addr calc to send msg to MINT jettons
}

struct PriWalletStore {
    jettonBalance: coins = 0 
    owner: address
    deployer: address
    minterAddress: address
}

struct PriStore { // not upgradable
    totalSupply: coins = 0
    // creditRequired: coins = 0
    // fiFields: Cell<FiFields>
    fiJettonAddress: address
    adminAddress: address
    readonly jettonWalletCode: cell
    metadataUri: cell? = null //Cell<SnakeString>? // to deploy directly from MINT wallet & calc minter addr onchain
}

fun PriStore.load() {
    return PriStore.fromCell(contract.getData());
}

fun PriStore.save(self) {
    contract.setData(self.toCell());
}

fun PriWalletStore.load() {
    return PriWalletStore.fromCell(contract.getData());
}

fun PriWalletStore.save(self) {
    contract.setData(self.toCell());
}
